{
  "name": "tw-holiday",
  "version": "3.0.0",
  "description": "將 政府行政機關辦公日曆表 提供出 javascript 串接介面",
  "main": "./dist/index.js",
  "repository": "https://github.com/EJayCheng/tw-holiday",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "author": "EJay Cheng",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "dayjs": "^1.11.19"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.0"
  }
}
