{
  "name": "tw-holiday",
  "version": "1.0.9",
  "description": "將 政府行政機關辦公日曆表 提供出 javascript 串接介面",
  "main": "./dist/index.js",
  "repository": "https://github.com/EJayCheng/tw-holiday",
  "scripts": {
    "prepublishOnly": "rm -rf dist && npm i && npm run build",
    "build": "tsc"
  },
  "author": "EJay Cheng",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
